# KattaBozorTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kattabozortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kattabozortest/: Application.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kattabozortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/commons/: build.gradle
modules/commons/src/main/: AndroidManifest.xml
modules/commons/src/main/java/com/example/commons/: StringExtensions.kt  ViewExtensions.kt
modules/data/: build.gradle
modules/data/src/main/java/com/example/data/api/base/: ProductApi.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductRepositoryModule.kt
modules/data/src/main/java/com/example/data/api/categories/: Category.kt
modules/data/src/main/java/com/example/data/api/model/: Attribute.kt  Image.kt  Product.kt
modules/data/src/main/java/com/example/data/api/product/base/: ProductApi.kt  ProductRepository.kt  ProductRepositoryImpl.kt
modules/data/src/main/java/com/example/data/api/product/model/: Attribute.kt  Image.kt  Product.kt
modules/data/src/main/java/com/example/data/network/: NetworkApi.kt  NetworkApiImpl.kt  NetworkModule.kt
modules/data/src/main/res/values-night/: themes.xml
modules/ui/: build.gradle
modules/ui/src/main/java/com/example/ui/: MainActivity.kt
modules/ui/src/main/java/com/example/ui/connection/: ConnectionModule.kt  ConnectionObserver.kt  NetworkState.kt
modules/ui/src/main/java/com/example/ui/features/category/: CategoriesFragment.kt
modules/ui/src/main/java/com/example/ui/features/feed/: FeedFragment.kt  FeedViewModel.kt
modules/ui/src/main/java/com/example/ui/features/feed/adapter/: PostDecoration.kt  PostDiff.kt  PostViewHolder.kt  PostsAdapter.kt
modules/ui/src/main/java/com/example/ui/feed/: FeedFragment.kt  FeedViewModel.kt
modules/ui/src/main/java/com/example/ui/feed/adapter/: PostDecoration.kt  PostDiff.kt  PostViewHolder.kt  PostsAdapter.kt
modules/ui/src/main/res/layout/: activity_main.xml  feed_fragment.xml  product_item.xml
modules/ui/src/main/res/navigation/: navigation_graph.xml
modules/ui/src/main/res/values/: themes.xml
modules/ui/src/test/java/com/example/ui/: ExampleUnitTest.kt
